<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>

    <div class="container d-flex justify-content-center">
      <div class="col-12 col-xl-8 col-md-11 col-sm-8">
        <div class="loginForm col-12 text-primary bg-light d-flex">
          <div class="photo col-xl-5 col-md-5 col-sm-5"></div>

          <div class="text col-12 col-md-11 col-sm-5">
            <div class="col-12 col-xl-6 col-sm-8 ">
              <div class="setting-welcome-text d-flex"></div>
         	<div class="secondContainer">
			    <div class="text3" style=" margin-left: 10px;margin-top: 5px; color: red;">
				<p >MR.</p>
				</div>
			    <div class="text2" style=" text-align: center; margin-top:80%;color: white;">
                <h1 style="font-size: 50px">MARINA</h1>
				<h2 style="font-size: 13px">YOUR RIGHT CHOICE</h2>
				</div>
            </div>

          <div class="justify-content-center">
            <form class="form-login" action="/login" method="post">
                
				<label for="name"></label>				
                <input class="m-1" type="name" id="name" name="name" placeholder="FULL NAME" required>
                <div class="miniBar m-1" style="height: 1px;width: 100%;background-color: rgba(144, 144, 144, 0.797);"></div>
                
				<label for="email"></label>
                <input class="m-1" type="email" id="email" name="email" placeholder="EMAIL ADDERSS" required>
                <div class="miniBar m-1" style="height: 1px;width: 100%;background-color: rgba(144, 144, 144, 0.797);"></div>
				
                <label for="phoneNumber"></label>				
                <input class="m-1" type="phoneNumber" id="phoneNumber" name="phoneNumber" placeholder="PHONE NUMBER - OPTOINAL" required>
                <div class="miniBar m-1" style="height: 1px;width: 100%;background-color: rgba(144, 144, 144, 0.797);"></div>
                
                <label for="password"></label>
                <input class="m-1" type="password" id="password" name="password" placeholder="PASSWORD" required>
                <div class="miniBar m-1" style="height: 1px;width: 100%;background-color: rgba(144, 144, 144, 0.797);"></div>
				
				<label for="passwordConfirm"></label>
                <input class="m-1" type="passwordConfirm" id="passwordConfirm" name="passwordConfirm" placeholder="CONFIRM PASSWORD" required>
                <div class="miniBar m-1" style="height: 1px;width: 100%;background-color: rgba(144, 144, 144, 0.797);"></div>
		 
              </form>
            </div>
			<ul class="nav">
  <li class="   justify-content-end nav-item">
     <button class="btn m-2" href="">SIGNUP NOW
  </li>
  <li class="  d-flex justify-content-end nav-item">
    <a class="version m-3 text-secondary" href="">I have an acount</a>
  </li>
            
          </div>
        </div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>